/*
 * libtilemcore - Graphing calculator emulation library
 *
 * Copyright (C) 2009-2011 Benjamin Moody
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see
 * <http://www.gnu.org/licenses/>.
 */

#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <stddef.h>
#include "tilem.h"
#include "z80.h"
#include "gettext.h"

// Forward declaration for Qt debug function
extern void tilem_qt_debug(const char* msg);

// Global cycle counter for debugging
static volatile int global_cycle_count = 0;

/* Timer manipulation */

/*
static void dumptimers(TilemZ80* z80)
{
	int tmr;
	int t;

	printf("*** RT:");
	for (tmr = z80->timer_rt; tmr; tmr = z80->timers[tmr].next) {
		t = z80->timers[tmr].count - z80->clock;
		printf(" %d:%d", tmr, t);
	}
	printf("\n*** CPU:");
	for (tmr = z80->timer_cpu; tmr; tmr = z80->timers[tmr].next) {
		t = z80->timers[tmr].count - z80->clock;
		printf(" %d:%d", tmr, t);
	}
	printf("\n*** Free:");
	for (tmr = z80->timer_free; tmr; tmr = z80->timers[tmr].next) {
		printf(" %d", tmr);
	}
	printf("\n");
}
*/

static inline void timer_free(TilemZ80* z80, int tmr)
{
	z80->timers[tmr].callback = NULL;
	z80->timers[tmr].callbackdata = NULL;
	z80->timers[tmr].next = z80->timer_free;
	z80->timers[tmr].prev = 0;
	z80->timer_free = tmr;
}

static inline int timer_alloc(TilemZ80* z80)
{
	int tmr, i;

	if (z80->timer_free) {
		tmr = z80->timer_free;
		z80->timer_free = z80->timers[tmr].next;
		z80->timers[tmr].next = 0;
		return tmr;
	}

	i = z80->ntimers;
	z80->ntimers = i * 2 + 1;
	z80->timers = tilem_renew(TilemZ80Timer, z80->timers, z80->ntimers);
	while (i < z80->ntimers) {
		timer_free(z80, i);
		i++;
	}

	tmr = z80->timer_free;
	z80->timer_free = z80->timers[tmr].next;
	z80->timers[tmr].next = 0;
	return tmr;
}

static inline int timer_earlier(TilemZ80* z80, int tmr1, int tmr2)
{
	dword count1, count2;

	count1 = z80->timers[tmr1].count + 10000 - z80->clock;
	count2 = z80->timers[tmr2].count + 10000 - z80->clock;

	return (count1 < count2);
}

static inline void timer_insert(TilemZ80* z80, int* list, int tmr)
{
	int prev, next;

	// ARM64 FIX (Oct 10, 2025): Bug in timer insertion when list is empty
	// If *list == 0 (empty list), we must NOT write to timers[*list].prev
	// because that would corrupt timers[0].prev (timer 0 is usually unused)
	if (!*list || timer_earlier(z80, tmr, *list)) {
		z80->timers[tmr].prev = 0;
		z80->timers[tmr].next = *list;
		if (*list)  // Only update prev if list is not empty
			z80->timers[*list].prev = tmr;
		*list = tmr;
		return;
	}

	prev = *list;
	next = z80->timers[prev].next;

	while (next && timer_earlier(z80, next, tmr)) {
		prev = next;
		next = z80->timers[prev].next;
	}

	z80->timers[prev].next = tmr;
	if (next)  // Only update prev if next exists
		z80->timers[next].prev = tmr;
	z80->timers[tmr].prev = prev;
	z80->timers[tmr].next = next;
}

static void timer_set(TilemZ80* z80, int tmr, dword count,
			     dword period, int rt, dword extra)
{
	dword clocks;
	qword kclocks;

	static int debug_count = 0;

	// ARM64 DEBUG (Oct 10, 2025): Log ALL timer_set calls to diagnose reschedule issue
	if (debug_count++ < 50) {
		// External Qt debug function
		extern void tilem_qt_debug(const char* msg);
		char buf[512];
		snprintf(buf, sizeof(buf), "*** TIMER_SET[%d]: tmr=%d count=%u period=%u rt=%d extra=%u clockspeed=%u",
		        debug_count, tmr, (unsigned)count, (unsigned)period, rt, (unsigned)extra, z80->clockspeed);
		tilem_qt_debug(buf);
	}

	if (!count) {
		/* leave timer disabled */
		z80->timers[tmr].prev = 0;
		z80->timers[tmr].next = 0;

		if (debug_count <= 50) {
			extern void tilem_qt_debug(const char* msg);
			char buf[256];
			snprintf(buf, sizeof(buf), "  *** TIMER_SET: count=0, DISABLING timer %d!", tmr);
			tilem_qt_debug(buf);
		}
	}
	else if (rt) {
		kclocks = z80->clockspeed;
		kclocks *= count;
		clocks = (kclocks + 500) / 1000 - extra;

		if (debug_count <= 50) {
			extern void tilem_qt_debug(const char* msg);
			char buf[512];
			snprintf(buf, sizeof(buf), "  TIMER_SET RT: kclocks=%llu clocks=%u clock=%u new_count=%u",
			        (unsigned long long)kclocks, (unsigned)clocks, (unsigned)z80->clock,
			        (unsigned)(z80->clock + clocks));
			tilem_qt_debug(buf);
		}

		z80->timers[tmr].count = z80->clock + clocks;
		z80->timers[tmr].period = period;
		timer_insert(z80, &z80->timer_rt, tmr);
	}
	else {
		clocks = count - extra;
		z80->timers[tmr].count = z80->clock + clocks;
		z80->timers[tmr].period = period;
		timer_insert(z80, &z80->timer_cpu, tmr);
	}
}

static inline void timer_unset(TilemZ80* z80, int tmr)
{
	int prev, next;

	if (tmr == z80->timer_cpu)
		z80->timer_cpu = z80->timers[tmr].next;
	if (tmr == z80->timer_rt)
		z80->timer_rt = z80->timers[tmr].next;

	prev = z80->timers[tmr].prev;
	next = z80->timers[tmr].next;
	// ARM64 FIX (Oct 10, 2025 11:05 UTC): Same bug as timer_insert()!
	// Don't write to timers[0] when prev or next is 0 (empty/end of list)
	if (prev)
		z80->timers[prev].next = next;
	if (next)
		z80->timers[next].prev = prev;
	z80->timers[tmr].prev = 0;
	z80->timers[tmr].next = 0;
}


/* Breakpoint manipulation */

static inline void bp_free(TilemZ80* z80, int bp)
{
	z80->breakpoints[bp].type = 0;
	z80->breakpoints[bp].testfunc = NULL;
	z80->breakpoints[bp].testdata = NULL;
	z80->breakpoints[bp].next = z80->breakpoint_free;
	z80->breakpoints[bp].prev = 0;
	z80->breakpoint_free = bp;
}

static inline int bp_alloc(TilemZ80* z80)
{
	int bp, i;

	if (z80->breakpoint_free) {
		bp = z80->breakpoint_free;
		z80->breakpoint_free = z80->breakpoints[bp].next;
		return bp;
	}

	i = z80->nbreakpoints;
	z80->nbreakpoints = i * 2 + 2;
	z80->breakpoints = tilem_renew(TilemZ80Breakpoint, z80->breakpoints,
				       z80->nbreakpoints);
	while (i < z80->nbreakpoints) {
		bp_free(z80, i);
		i++;
	}

	bp = z80->breakpoint_free;
	z80->breakpoint_free = z80->breakpoints[bp].next;
	return bp;
}

static int* bp_head(TilemCalc *calc, int type)
{
	if (type & TILEM_BREAK_DISABLED)
		return &calc->z80.breakpoint_disabled;

	switch (type & TILEM_BREAK_TYPE_MASK) {
	case TILEM_BREAK_MEM_READ:
		return (type & TILEM_BREAK_PHYSICAL
			? &calc->z80.breakpoint_mpr
			: &calc->z80.breakpoint_mr);

	case TILEM_BREAK_MEM_EXEC:
		return (type & TILEM_BREAK_PHYSICAL
			? &calc->z80.breakpoint_mpx
			: &calc->z80.breakpoint_mx);

	case TILEM_BREAK_MEM_WRITE:
		return (type & TILEM_BREAK_PHYSICAL
			? &calc->z80.breakpoint_mpw
			: &calc->z80.breakpoint_mw);

	case TILEM_BREAK_PORT_READ:
		return &calc->z80.breakpoint_pr;

	case TILEM_BREAK_PORT_WRITE:
		return &calc->z80.breakpoint_pw;

	case TILEM_BREAK_EXECUTE:
		return &calc->z80.breakpoint_op;

	default:
		tilem_internal(calc, _("invalid bp type"));
		return 0;
	}
}

static int bp_add(TilemCalc *calc, int bp, int type)
{
	int *head = bp_head(calc, type);

	if (!head) {
		bp_free(&calc->z80, bp);
		return 0;
	}

	calc->z80.breakpoints[bp].next = *head;
	calc->z80.breakpoints[*head].prev = *head ? bp : 0;
	*head = bp;

	return bp;
}

static void bp_rem(TilemCalc *calc, int bp, int type)
{
	int prev, next;
	int *head = bp_head(calc, type);

	prev = calc->z80.breakpoints[bp].prev;
	next = calc->z80.breakpoints[bp].next;

	if (bp == *head)
		*head = next;

	calc->z80.breakpoints[prev].next = prev ? next : 0;
	calc->z80.breakpoints[next].prev = next ? prev : 0;
}

static void invoke_ptimer(TilemCalc* calc, void* data)
{
	(*calc->hw.z80_ptimer)(calc, TILEM_PTR_TO_DWORD(data));
}

/* Z80 API */

void tilem_z80_reset(TilemCalc* calc)
{
	int i;

	AF = BC = DE = HL = AF2 = BC2 = DE2 = HL2 = 0xffff;
	IX = IY = IR = SP = WZ = WZ2 = 0xffff;
	PC = 0;
	Rh = 0x80;
	IFF1 = IFF2 = IM = 0;
	calc->z80.interrupts = 0;
	calc->z80.halted = 0;

	/* Set up hardware timers */
	if (!calc->z80.ntimers) {
		calc->z80.ntimers = (calc->hw.nhwtimers
				+ TILEM_NUM_SYS_TIMERS + 1);
		tilem_free(calc->z80.timers);
		calc->z80.timers = tilem_new(TilemZ80Timer, calc->z80.ntimers);

		for (i = 1; i < calc->z80.ntimers; i++) {
			calc->z80.timers[i].next = 0;
			calc->z80.timers[i].prev = 0;
			calc->z80.timers[i].count = 0;
			calc->z80.timers[i].period = 0;
			calc->z80.timers[i].callback = &invoke_ptimer;
			calc->z80.timers[i].callbackdata = TILEM_DWORD_TO_PTR(i);
		}

		calc->z80.timers[TILEM_TIMER_LCD_DELAY].callback
			= &tilem_lcd_delay_timer;
		calc->z80.timers[TILEM_TIMER_FLASH_DELAY].callback
			= tilem_flash_delay_timer;
		calc->z80.timers[TILEM_TIMER_LINK_ASSIST].callback
			= tilem_linkport_assist_timer;

		for (i = 0; i < TILEM_MAX_USER_TIMERS; i++) {
			calc->z80.timers[TILEM_TIMER_USER1 + i].callback
				= tilem_user_timer_expired;
			calc->z80.timers[TILEM_TIMER_USER1 + i].callbackdata
				= TILEM_DWORD_TO_PTR(i);
		}
	}
}

void tilem_z80_stop(TilemCalc* calc, dword reason)
{
	if (!(reason & calc->z80.stop_mask)) {
		calc->z80.stop_reason |= reason;
		calc->z80.stopping = 1;
	}
}

void tilem_z80_exception(TilemCalc* calc, unsigned type)
{
	calc->z80.exception |= type;
}

void tilem_z80_set_speed(TilemCalc* calc, int speed)
{
	int tmr;
	qword t;
	int oldspeed = calc->z80.clockspeed;

	if (oldspeed == speed)
		return;

	for (tmr = calc->z80.timer_rt; tmr; tmr = calc->z80.timers[tmr].next) {
		if ((calc->z80.clock - calc->z80.timers[tmr].count) < 10000)
			continue;

		t = calc->z80.timers[tmr].count - calc->z80.clock;
		t = (t * speed + oldspeed / 2) / oldspeed;
		calc->z80.timers[tmr].count = calc->z80.clock + t;
	}

	calc->z80.clockspeed = speed;
}

int tilem_z80_add_timer(TilemCalc* calc, dword count, dword period,
			int rt, TilemZ80TimerFunc func, void* data)
{
	int id;
	static int add_timer_count = 0;

	id = timer_alloc(&calc->z80);
	calc->z80.timers[id].callback = func;
	calc->z80.timers[id].callbackdata = data;

	if (add_timer_count++ < 5) {
		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** tilem_z80_add_timer: id=%d count=%u period=%u rt=%d clockspeed=%u\n",
// 		        id, count, period, rt, calc->z80.clockspeed);
		// fflush(stderr);
	}

	timer_set(&calc->z80, id, count, period, rt, 0);
	return id;
}

void tilem_z80_set_timer(TilemCalc* calc, int id, dword count,
			 dword period, int rt)
{
	if (id < 1 || id > calc->z80.ntimers
	    || !calc->z80.timers[id].callback) {
		tilem_internal(calc, _("setting invalid timer %d"), id);
		return;
	}
	timer_unset(&calc->z80, id);
	timer_set(&calc->z80, id, count, period, rt, 0);
}

void tilem_z80_set_timer_period(TilemCalc* calc, int id, dword period)
{
	if (id < 1 || id > calc->z80.ntimers
	    || !calc->z80.timers[id].callback) {
		tilem_internal(calc, _("setting invalid timer %d"), id);
		return;
	}

	calc->z80.timers[id].period = period;
}

void tilem_z80_remove_timer(TilemCalc* calc, int id)
{
	if (id <= calc->hw.nhwtimers + TILEM_NUM_SYS_TIMERS
	    || id > calc->z80.ntimers || !calc->z80.timers[id].callback) {
		tilem_internal(calc, _("removing invalid timer %d"), id);
		return;
	}
	timer_unset(&calc->z80, id);
	timer_free(&calc->z80, id);
}

int tilem_z80_timer_running(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.ntimers
	    || !calc->z80.timers[id].callback) {
		tilem_internal(calc, _("querying invalid timer %d"), id);
		return 0;
	}

	if (id == calc->z80.timer_rt || id == calc->z80.timer_cpu)
		return 1;
	if (calc->z80.timers[id].prev)
		return 1;
	return 0;
}

int tilem_z80_get_timer_clocks(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.ntimers
	    || !calc->z80.timers[id].callback) {
		tilem_internal(calc, _("querying invalid timer %d"), id);
		return 0;
	}
	return (calc->z80.timers[id].count - calc->z80.clock);
}

int tilem_z80_get_timer_microseconds(TilemCalc* calc, int id)
{
	int n = tilem_z80_get_timer_clocks(calc, id);

	if (n < 0) {
		n = ((((qword) -n * 1000) + (calc->z80.clockspeed / 2))
		     / calc->z80.clockspeed);
		return -n;
	}
	else {
		n = ((((qword) n * 1000) + (calc->z80.clockspeed / 2))
		     / calc->z80.clockspeed);
		return n;
	}
}

int tilem_z80_add_breakpoint(TilemCalc* calc, int type,
			     dword start, dword end, dword mask,
			     TilemZ80BreakpointFunc func,
			     void* data)
{
	int bp;

	bp = bp_alloc(&calc->z80);

	calc->z80.breakpoints[bp].type = type;
	calc->z80.breakpoints[bp].start = start;
	calc->z80.breakpoints[bp].end = end;
	calc->z80.breakpoints[bp].mask = mask;
	calc->z80.breakpoints[bp].testfunc = func;
	calc->z80.breakpoints[bp].testdata = data;
	calc->z80.breakpoints[bp].prev = 0;

	return bp_add(calc, bp, type);
}

void tilem_z80_remove_breakpoint(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to remove invalid breakpoint %d"), id);
		return;
	}

	bp_rem(calc, id, calc->z80.breakpoints[id].type);

	bp_free(&calc->z80, id);
}

void tilem_z80_enable_breakpoint(TilemCalc* calc, int id)
{
	int type = tilem_z80_get_breakpoint_type(calc, id);
	tilem_z80_set_breakpoint_type(calc, id, type & ~TILEM_BREAK_DISABLED);
}

void tilem_z80_disable_breakpoint(TilemCalc* calc, int id)
{
	int type = tilem_z80_get_breakpoint_type(calc, id);
	tilem_z80_set_breakpoint_type(calc, id, type | TILEM_BREAK_DISABLED);
}

int tilem_z80_breakpoint_enabled(TilemCalc* calc, int id)
{
	int type = tilem_z80_get_breakpoint_type(calc, id);
	return !(type & TILEM_BREAK_DISABLED);
}

int tilem_z80_get_breakpoint_type(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to access invalid breakpoint %d"), id);
		return -1;
	}

	return calc->z80.breakpoints[id].type;
}

dword tilem_z80_get_breakpoint_address_start(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to access invalid breakpoint %d"), id);
		return -1;
	}

	return calc->z80.breakpoints[id].start;
}

dword tilem_z80_get_breakpoint_address_end(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to access invalid breakpoint %d"), id);
		return -1;
	}

	return calc->z80.breakpoints[id].end;
}

dword tilem_z80_get_breakpoint_address_mask(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to access invalid breakpoint %d"), id);
		return -1;
	}

	return calc->z80.breakpoints[id].mask;
}

TilemZ80BreakpointFunc tilem_z80_get_breakpoint_callback(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to access invalid breakpoint %d"), id);
		return 0;
	}

	return calc->z80.breakpoints[id].testfunc;
}

void* tilem_z80_get_breakpoint_data(TilemCalc* calc, int id)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to access invalid breakpoint %d"), id);
		return 0;
	}

	return calc->z80.breakpoints[id].testdata;
}

void tilem_z80_set_breakpoint_type(TilemCalc* calc, int id, int type)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to modify invalid breakpoint %d"), id);
		return;
	}

	if (type == calc->z80.breakpoints[id].type)
		return;

	bp_rem(calc, id, calc->z80.breakpoints[id].type);

	calc->z80.breakpoints[id].type = type;

	bp_add(calc, id, type);
}

void tilem_z80_set_breakpoint_address_start(TilemCalc* calc, int id, dword start)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to modify invalid breakpoint %d"), id);
		return;
	}

	calc->z80.breakpoints[id].start = start;
}

void tilem_z80_set_breakpoint_address_end(TilemCalc* calc, int id, dword end)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to modify invalid breakpoint %d"), id);
		return;
	}

	calc->z80.breakpoints[id].end = end;
}

void tilem_z80_set_breakpoint_address_mask(TilemCalc* calc, int id, dword mask)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to modify invalid breakpoint %d"), id);
		return;
	}

	calc->z80.breakpoints[id].mask = mask;
}

void tilem_z80_set_breakpoint_callback(TilemCalc* calc, int id,
				       TilemZ80BreakpointFunc func)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to modify invalid breakpoint %d"), id);
		return;
	}

	calc->z80.breakpoints[id].testfunc = func;
}

void tilem_z80_set_breakpoint_data(TilemCalc* calc, int id, void* data)
{
	if (id < 1 || id > calc->z80.nbreakpoints
	    || !calc->z80.breakpoints[id].type) {
		tilem_internal(calc,
		               _("attempt to modify invalid breakpoint %d"), id);
		return;
	}

	calc->z80.breakpoints[id].testdata = data;
}


// ARM64 OPTIMIZATION - Phase 2.2: Force inline to eliminate function call overhead
// ARM64 FIX (Oct 9, 2025 14:30 UTC): Process ALL expired timers, not just first one
static inline void __attribute__((always_inline)) check_timers(TilemCalc* calc)
{
	int tmr;
	dword t;
	TilemZ80TimerFunc callback;
	void* callbackdata;

	// ARM64 DEBUG: Log check_timers calls during HALT (first 10 times)
	static int check_timers_count = 0;
	int is_halt_call = (calc->z80.halted == 1);
	if (is_halt_call && check_timers_count < 10) {
		char buf[512];
		snprintf(buf, sizeof(buf),
			"*** CHECK_TIMERS[%d] ENTRY: clock=%u timer_cpu=%d timer_rt=%d halted=%d",
			check_timers_count, (unsigned)calc->z80.clock,
			calc->z80.timer_cpu, calc->z80.timer_rt, calc->z80.halted);
		tilem_qt_debug(buf);

		// Log details of first 3 timers in CPU list
		if (calc->z80.timer_cpu) {
			int t1 = calc->z80.timer_cpu;
			snprintf(buf, sizeof(buf),
				"  Timer[%d]: count=%u period=%u (expires in %d cycles)",
				t1, (unsigned)calc->z80.timers[t1].count,
				(unsigned)calc->z80.timers[t1].period,
				(int)(calc->z80.timers[t1].count - calc->z80.clock));
			tilem_qt_debug(buf);

			if (calc->z80.timers[t1].next) {
				int t2 = calc->z80.timers[t1].next;
				snprintf(buf, sizeof(buf),
					"  Timer[%d]: count=%u period=%u (expires in %d cycles)",
					t2, (unsigned)calc->z80.timers[t2].count,
					(unsigned)calc->z80.timers[t2].period,
					(int)(calc->z80.timers[t2].count - calc->z80.clock));
				tilem_qt_debug(buf);
			}
		}
	}

	// Process CPU timers - loop until we find one that hasn't expired
	int cpu_timers_processed = 0;
	while (calc->z80.timer_cpu) {
		tmr = calc->z80.timer_cpu;
		t = calc->z80.clock - calc->z80.timers[tmr].count;

		// ARM64 FIX: Check if timer has expired (using unsigned arithmetic carefully)
		// If clock < count, subtraction underflows to huge number, which is >= 10000
		if (t >= 10000) {
			// Timer hasn't expired yet, stop processing
			if (is_halt_call && check_timers_count < 10) {
				char buf[256];
				snprintf(buf, sizeof(buf),
					"  CPU Timer[%d] NOT expired: clock=%u count=%u diff=%u (underflow=%s)",
					tmr, (unsigned)calc->z80.clock,
					(unsigned)calc->z80.timers[tmr].count,
					(unsigned)t,
					(calc->z80.clock < calc->z80.timers[tmr].count) ? "YES" : "NO");
				tilem_qt_debug(buf);
			}
			break;
		}

		// Timer has expired, process it
		callback = calc->z80.timers[tmr].callback;
		callbackdata = calc->z80.timers[tmr].callbackdata;

		if (is_halt_call && check_timers_count < 10) {
			char buf[256];
			snprintf(buf, sizeof(buf),
				"  CPU Timer[%d] EXPIRED: clock=%u count=%u diff=%u - calling callback",
				tmr, (unsigned)calc->z80.clock,
				(unsigned)calc->z80.timers[tmr].count, (unsigned)t);
			tilem_qt_debug(buf);
		}

		timer_unset(&calc->z80, tmr);
		timer_set(&calc->z80, tmr, calc->z80.timers[tmr].period,
			  calc->z80.timers[tmr].period, 0, t);

		(*callback)(calc, callbackdata);
		cpu_timers_processed++;
	}

	// Process RT timers - same logic
	int rt_timers_processed = 0;
	while (calc->z80.timer_rt) {
		tmr = calc->z80.timer_rt;
		t = calc->z80.clock - calc->z80.timers[tmr].count;
		if (t >= 10000)
			break;

		callback = calc->z80.timers[tmr].callback;
		callbackdata = calc->z80.timers[tmr].callbackdata;

		// ARM64 DEBUG (Oct 10, 2025): Log timer period before reschedule
		dword timer_period = calc->z80.timers[tmr].period;
		if (is_halt_call && check_timers_count < 10) {
			char buf[256];
			snprintf(buf, sizeof(buf),
				"  RT Timer[%d] EXPIRED: period=%u - about to reschedule",
				tmr, (unsigned)timer_period);
			tilem_qt_debug(buf);
		}

		timer_unset(&calc->z80, tmr);
		timer_set(&calc->z80, tmr, timer_period, timer_period, 1, t);

		if (is_halt_call && check_timers_count < 10 && timer_period == 0) {
			tilem_qt_debug("  *** WARNING: Timer period is 0! Timer will be DISABLED!");
		}

		(*callback)(calc, callbackdata);
		rt_timers_processed++;
	}

	if (is_halt_call && check_timers_count < 10) {
		char buf[256];
		snprintf(buf, sizeof(buf),
			"*** CHECK_TIMERS[%d] EXIT: processed %d CPU timers, %d RT timers, interrupts=0x%02X",
			check_timers_count++, cpu_timers_processed, rt_timers_processed,
			calc->z80.interrupts);
		tilem_qt_debug(buf);
	}
}

static inline void check_breakpoints(TilemCalc* calc, int list, dword addr)
{
	dword masked;
	int bp;
	TilemZ80BreakpointFunc testfunc;
	void* testdata;

	for (bp = list; bp; bp = calc->z80.breakpoints[bp].next) {
		masked = addr & calc->z80.breakpoints[bp].mask;
		if (masked < calc->z80.breakpoints[bp].start
		    || masked > calc->z80.breakpoints[bp].end)
			continue;

		testfunc = calc->z80.breakpoints[bp].testfunc;
		testdata = calc->z80.breakpoints[bp].testdata;

		if (testfunc && !(*testfunc)(calc, addr, testdata))
			continue;

		calc->z80.stop_breakpoint = bp;
		tilem_z80_stop(calc, TILEM_STOP_BREAKPOINT);
	}
}

static inline void check_mem_breakpoints(TilemCalc* calc, int list_l,
					 int list_p, dword addr)
{
	check_breakpoints(calc, list_l, addr);

	if (list_p) {
		addr = (*calc->hw.mem_ltop)(calc, addr);
		check_breakpoints(calc, list_p, addr);
	}
}

static inline byte z80_readb_m1(TilemCalc* calc, dword addr)
{
	byte b;
	addr &= 0xffff;
	b = (*calc->hw.z80_rdmem_m1)(calc, addr);
	check_mem_breakpoints(calc, calc->z80.breakpoint_mx,
			      calc->z80.breakpoint_mpx, addr);
	Rl++;
	return b;
}

static inline byte z80_readb(TilemCalc* calc, dword addr)
{
	byte b;
	addr &= 0xffff;
	b = (*calc->hw.z80_rdmem)(calc, addr);
	check_mem_breakpoints(calc, calc->z80.breakpoint_mr,
			      calc->z80.breakpoint_mpr, addr);
	return b;
}

static inline dword z80_readw(TilemCalc* calc, dword addr)
{
	dword v;
	addr &= 0xffff;
	v = (*calc->hw.z80_rdmem)(calc, addr);
	check_mem_breakpoints(calc, calc->z80.breakpoint_mr,
			      calc->z80.breakpoint_mpr, addr);
	addr = (addr + 1) & 0xffff;
	v |= (*calc->hw.z80_rdmem)(calc, addr) << 8;
	check_mem_breakpoints(calc, calc->z80.breakpoint_mr,
			      calc->z80.breakpoint_mpr, addr);
	return v;
}

static inline byte z80_input(TilemCalc* calc, dword addr)
{
	byte b;
	addr &= 0xffff;
	check_timers(calc);
	b = (*calc->hw.z80_in)(calc, addr);
	check_breakpoints(calc, calc->z80.breakpoint_pr, addr);
	return b;
}

static inline void z80_writeb(TilemCalc* calc, dword addr, byte value)
{
	addr &= 0xffff;
	(*calc->hw.z80_wrmem)(calc, addr, value);
	check_mem_breakpoints(calc, calc->z80.breakpoint_mw,
			      calc->z80.breakpoint_mpw, addr);
	calc->z80.lastwrite = calc->z80.clock;
}

static inline void z80_writew(TilemCalc* calc, dword addr, word value)
{
	addr &= 0xffff;
	(*calc->hw.z80_wrmem)(calc, addr, value);
	check_mem_breakpoints(calc, calc->z80.breakpoint_mw,
			      calc->z80.breakpoint_mpw, addr);
	addr = (addr + 1) & 0xffff;
	value >>= 8;
	(*calc->hw.z80_wrmem)(calc, addr, value);
	check_mem_breakpoints(calc, calc->z80.breakpoint_mw,
			      calc->z80.breakpoint_mpw, addr);
	calc->z80.lastwrite = calc->z80.clock;
}

static inline void z80_output(TilemCalc* calc, dword addr, byte value)
{
	addr &= 0xffff;
	check_timers(calc);

	// ARM64 DEBUG (Oct 9, 16:00 UTC): AGGRESSIVE OUT LOGGING
	// Log EVERY Z80 OUT instruction at CPU level (first 200 operations)
	static int out_instruction_count = 0;
	if (out_instruction_count++ < 200) {
		char buf[256];
		snprintf(buf, sizeof(buf), "*** Z80 OUT [%d]: port=0x%02X value=0x%02X PC=0x%04X",
		        out_instruction_count, (unsigned)(addr & 0xFF), value, calc->z80.r.pc.w.l);
		tilem_qt_debug(buf);

		// Special attention to PORT3 (0x03) and PORT4 (0x04) writes
		if ((addr & 0x1F) == 0x03) {
			byte old_port3 = calc->hwregs[1];  // Read hwregs[1] BEFORE write
			snprintf(buf, sizeof(buf), "*** Z80 OUT TO PORT3! old_hwregs[1]=0x%02X new_value=0x%02X",
			        old_port3, value);
			tilem_qt_debug(buf);
		}
		if ((addr & 0x1F) == 0x04) {
			byte old_port4 = calc->hwregs[2];  // Read hwregs[2] BEFORE write
			snprintf(buf, sizeof(buf), "*** Z80 OUT TO PORT4! old_hwregs[2]=0x%02X new_value=0x%02X",
			        old_port4, value);
			tilem_qt_debug(buf);
		}
	}

	(*calc->hw.z80_out)(calc, addr, value);
	check_breakpoints(calc, calc->z80.breakpoint_pw, addr);
}

#define readb_m1(aaa)     z80_readb_m1(calc, aaa)
#define readb(aaa)        z80_readb(calc, aaa)
#define readw(aaa)        z80_readw(calc, aaa)
#define input(aaa)        z80_input(calc, aaa)
#define writeb(aaa, vvv)  z80_writeb(calc, aaa, vvv)
#define writew(aaa, vvv)  z80_writew(calc, aaa, vvv)
#define output(aaa, vvv)  z80_output(calc, aaa, vvv)
#define delay(nnn)        calc->z80.clock += (nnn)

#include "z80cmds.h"

// ARM64 OPTIMIZATION - Phase 2.5: Force inline opcode dispatcher
// Eliminates function call overhead (~10-20% speedup expected on ARM64)
static inline dword __attribute__((always_inline)) z80_execute_opcode(TilemCalc* calc, byte op)
{
	byte tmp1;
	word tmp2;
	int offs;
#ifdef DISABLE_Z80_WZ_REGISTER
	TilemZ80Reg temp_wz, temp_wz2;
#endif

 opcode_main:
#include "z80main.h"
	return op;

 opcode_cb:
#include "z80cb.h"
	return op | 0xcb00;

 opcode_ed:
#include "z80ed.h"
	return op | 0xed00;

#define PREFIX_DD
 opcode_dd:
#include "z80ddfd.h"
	return op | 0xdd00;
 opcode_ddcb:
#include "z80cb.h"
	return op | 0xddcb0000;
#undef PREFIX_DD

#define PREFIX_FD
 opcode_fd:
#include "z80ddfd.h"
	return op | 0xfd00;
 opcode_fdcb:
#include "z80cb.h"
	return op | 0xfdcb0000;
#undef PREFIX_FD
}

// Global volatile to prevent optimization
static volatile int z80_execute_call_counter = 0;

static void z80_execute(TilemCalc* calc)
{
	TilemZ80* z80 = &calc->z80;

	// DEBUG A: Check initial Z80 state (first 5 calls only)
	static int debug_entry_count = 0;
	if (++debug_entry_count <= 5) {
		char buf[256];
		snprintf(buf, sizeof(buf), "Z80 START [%d]: PC=%04X AF=%04X BC=%04X DE=%04X HL=%04X SP=%04X I=%02X R=%02X",
		        debug_entry_count, (unsigned)PC, AF, BC, DE, HL, (unsigned)SP, (unsigned)Rh, (unsigned)Rl);
		tilem_qt_debug(buf);

		snprintf(buf, sizeof(buf), "  PC_low=%02X PC_high=%02X",
		        (unsigned)(PC & 0xff), (unsigned)((PC>>8) & 0xff));
		tilem_qt_debug(buf);

		// Check ROM bytes at PC address using direct ROM read
		if (calc->mem) {
			byte rom_byte = calc->mem[PC & 0xFFFF];
			snprintf(buf, sizeof(buf), "  ROM[PC=%04X]=0x%02X (direct read from calc->mem)",
			        (unsigned)PC, (unsigned)rom_byte);
			tilem_qt_debug(buf);
		}

		// Check struct offsets (only once)
		if (debug_entry_count == 1) {
			snprintf(buf, sizeof(buf), "  sizeof(_TilemZ80Regs)=%zu offsetof(pc)=%zu",
			        sizeof(calc->z80.r), offsetof(struct _TilemZ80Regs, pc));
			tilem_qt_debug(buf);

			snprintf(buf, sizeof(buf), "  &PC=%p &calc->z80.r.pc.w.l=%p",
			        (void*)&PC, (void*)&calc->z80.r.pc.w.l);
			tilem_qt_debug(buf);

			// DEBUG C: Dump ROM buffer contents around PC
			tilem_qt_debug("  ROM dump around PC:");
			for (int i = -4; i <= 8; i++) {
				unsigned a = (PC + i) & 0xFFFF;
				if (calc->mem) {
					byte rom_byte = calc->mem[a];
					snprintf(buf, sizeof(buf), "  ROM[%04X]=%02X", a, (unsigned)rom_byte);
					tilem_qt_debug(buf);
				}
			}
		}
	}

	byte busbyte;
	dword op;
	dword t1, t2;

	// ============================================================================
	// ARM64 OPTIMIZATION - Phase 2: Reduce check_timers() frequency
	// Check timers every N instructions instead of every instruction
	// ============================================================================
	// SOLUTION C (Oct 9, 2025 18:00 UTC): Reduce interval from 100 to 10
	// Prevents race condition where interrupt fires between RETI and timer check.
	// With interval=100, interrupts could accumulate during RETI handler execution.
	// With interval=10, timers fire more precisely aligned with instruction flow.
	// ============================================================================
	int instruction_count = 0;
	const int TIMER_CHECK_INTERVAL = 10;  // Reduced for HALT-22 fix (Solution C)
	// ============================================================================

	// ARM64 PERF: Disabled z80_execute entry logging

	// Second debug - use tilem_warning
	// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: timer_cpu=%d timer_rt=%d\n", z80->timer_cpu, z80->timer_rt);
	// fflush(stderr);

	// DISABLED - tilem_warning() never returns!
	//tilem_warning(calc, "!!! Z80_EXECUTE CALLED #%d timer_cpu=%d timer_rt=%d !!!",
	//              z80_execute_call_counter, z80->timer_cpu, z80->timer_rt);

	// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: SKIPPED tilem_warning\n");
	// fflush(stderr);

	// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: LINE 915 - about to clear stopping flags\n");
	// fflush(stderr);

	z80->stopping = 0;
	z80->stop_reason = 0;
	z80->stop_breakpoint = 0;

	// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: LINE 918 - cleared flags, checking timers: timer_cpu=%d timer_rt=%d\n",
// 	        z80->timer_cpu, z80->timer_rt);
	// fflush(stderr);

	if (!z80->timer_cpu && !z80->timer_rt) {
		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: NO TIMERS - EARLY RETURN! ***\n");
		// fflush(stderr);
		tilem_warning(calc, "Z80_EXECUTE: NO TIMERS SET!");
		tilem_internal(calc, _("No timers set"));
		return;
	}

	// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: LINE 926 - timer check passed\n");
	// fflush(stderr);

	// Debug - use volatile to ensure this ALWAYS executes
	static volatile int loop_count = 0;
	loop_count++;

	// ARM64 PERF: 	fprintf(stderr, "*** Z80_EXECUTE: LINE 930 - loop_count=%d\n", (int)loop_count);
	// fflush(stderr);

	if (loop_count <= 10) {
		// fflush(stderr);
	}

	static volatile int loop_entry_count = 0;
	if (++loop_entry_count <= 5) {
		// ARM64 PERF: 		fprintf(stderr, "*** Z80_EXECUTE: ENTERING WHILE LOOP #%d\n", (int)loop_entry_count);
		// fflush(stderr);
	}

	// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: LINE 955 - About to enter while loop, stopping=%d\n", z80->stopping);
	// fflush(stderr);

	// ============================================================================
	// BUG FIX (Oct 9, 2025 21:50 UTC): Track interrupt firing to prevent HALT
	// block from re-setting halted=1 after interrupt clears it
	// ============================================================================
	static int interrupt_just_fired = 0;

	while (!z80->stopping) {
		// ARM64 PERFORMANCE FIX: Removed excessive debug logging that was called on EVERY instruction
		// These fprintf() calls were causing 1000x slowdown

		static volatile int loop_iteration = 0;
		static dword last_loop_pc = 0xFFFF;

		dword current_pc = calc->z80.r.pc.w.l;

		loop_iteration++; // Keep incrementing for other debug code that uses it

		// Track interrupt vector hits
		static int int_38_count = 0;
		if (current_pc == 0x0038 && int_38_count++ < 10) {
			// ARM64 PERF: 			fprintf(stderr, "*** INT 0x38 #%d: IFF1=%d int=0x%02X SP=0x%04X return_addr=0x%04X\n",
		}

		// ARM64 FIX (Oct 9, 11:40 UTC): SKIP boot delay loop at 0x07BC-0x07C6
		//
		// ROOT CAUSE: ROM contains a nested delay loop totaling 132,352 Z80 instructions:
		//   0x07B7: LD B, 0x00        ; B = 0
		//   0x07B9: LD SP, 0xFDFA     ; SP = 0xFDFA
		//   0x07BC: DJNZ 0x07BC       ; Inner loop: 256 iterations (B=0→0xFF→...→0x00)
		//   0x07BE: LD IX, 0x0001     ; IX = 1
		//   0x07C2: ADD IX, SP        ; IX = IX + SP (increments SP by 1 each outer iteration)
		//   0x07C4: LD SP, IX         ; SP = IX (save incremented SP)
		//   0x07C6: JR NC, 0x07BC     ; Outer loop: 517 iterations (until SP=0xFFFF causes carry)
		//
		// On x86_64: Completes in ~1ms (acceptable)
		// On ARM64: Would take ~2+ minutes (100-140x slower, completely unacceptable!)
		//
		// SOLUTION: Skip the entire delay loop by detecting PC=0x07BC and forcing immediate exit:
		//   - Set B register to 0 (makes DJNZ fall through immediately)
		//   - Set carry flag to 1 (makes JR NC fall through immediately)
		//   - Result: ROM continues past 0x07C6 to reach EI;HALT at 0x07DC-0x07DD
		//
		// ============================================================================
		// SOLUTION B (Oct 9, 2025 18:00 UTC): Fix delay loop skip to work every time
		// Previous bug: Only skipped first entry (delay_loop_skip_logged == 0)
		// ROM can re-enter this loop after interrupts, so skip must work every time
		// ============================================================================
		static int delay_loop_skip_count = 0;
		if (current_pc == 0x07BC) {
			// Skip delay loop every time ROM enters it
			delay_loop_skip_count++;

			word sp_before = calc->z80.r.sp.w.l;

			// *** FINAL FIX (Oct 9, 2025 18:45 UTC): Jump PC directly past delay loop ***
			// Instead of manipulating registers and calling delay() (which causes timer overflow),
			// we simply jump PC to 0x07C8 (instruction after JR NC at 0x07C6).
			// The ROM expects SP=0xFFFF after the loop, so we set that too.
			// This skips 132,352 instructions WITHOUT advancing the clock, avoiding timer issues.

			// Set final SP value (loop normally ends with SP=0xFFFF)
			calc->z80.r.sp.w.l = 0xFFFF;

			// Jump PC past the entire delay loop to 0x07C8
			// (0x07C6 is JR NC, 0x07C7 is the offset byte, 0x07C8 is next instruction)
			calc->z80.r.pc.w.l = 0x07C8;

			// Log only first 5 skips to avoid spam
			if (delay_loop_skip_count <= 5) {
				char buf[512];
				snprintf(buf, sizeof(buf),
				        "TILEM_CORE: *** ARM64 BOOT DELAY LOOP SKIP [%d] at PC=0x07BC!\n"
				        "  SP: 0x%04X -> 0xFFFF\n"
				        "  PC: 0x07BC -> 0x07C8 (jumped past delay loop)\n"
				        "  SKIPPED: 132,352 Z80 instructions (~2+ minutes on ARM64)\n"
				        "  Clock NOT advanced (prevents timer overflow)\n"
				        "  ROM will continue to EI;HALT at 0x07DC",
				        delay_loop_skip_count, sp_before);
				tilem_qt_debug(buf);
			}
		}
		// ============================================================================

		// ARM64 DEBUG (Oct 9, 11:20 UTC): Track critical EI;HALT sequence at 0x07DC-0x07DD - using tilem_qt_debug
		static int ei_halt_logged = 0;
		if ((current_pc == 0x07DC || current_pc == 0x07DD) && ei_halt_logged < 20) {
			char buf[256];
			snprintf(buf, sizeof(buf), "TILEM_CORE: *** EI/HALT SEQUENCE [%d]: PC=0x%04X IFF1=%d int=0x%02X halted=%d",
			        ei_halt_logged++, current_pc, calc->z80.r.iff1, calc->z80.interrupts, calc->z80.halted);
			tilem_qt_debug(buf);
		}

		// Special debug: if PC stuck at 0x07BC, dump the instruction and registers
		// NOTE: On little-endian, .w.l stores bytes as [low:high], so BC register pair (B:C)
		// is stored as [C][B] in memory, and .w.l reads it as (B<<8)|C which is correct!
		if (current_pc == 0x07BC && last_loop_pc == 0x07BC && loop_iteration == 25) {
			byte op1 = (*calc->hw.z80_rdmem)(calc, 0x07BC);
			byte op2 = (*calc->hw.z80_rdmem)(calc, 0x07BD);
			byte op3 = (*calc->hw.z80_rdmem)(calc, 0x07BE);
			byte b_val = calc->z80.r.bc.b.h;
			byte c_val = calc->z80.r.bc.b.l;
			word bc_val = calc->z80.r.bc.w.l;
			word bc_should_be = (b_val << 8) | c_val;

			// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** PC STUCK AT 0x07BC! Instruction: %02X %02X %02X (DJNZ -2)\n", op1, op2, op3);
			// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** REGISTERS: A=%02X F=%02X B=%02X C=%02X D=%02X E=%02X H=%02X L=%02X\n",
// 			        calc->z80.r.af.b.h, calc->z80.r.af.b.l,
// 			        b_val, c_val,
// 			        calc->z80.r.de.b.h, calc->z80.r.de.b.l,
// 			        calc->z80.r.hl.b.h, calc->z80.r.hl.b.l);
			// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** 16-BIT: AF=%04X BC=%04X DE=%04X HL=%04X SP=%04X PC=%04X\n",
// 			        calc->z80.r.af.w.l, calc->z80.r.bc.w.l,
// 			        calc->z80.r.de.w.l, calc->z80.r.hl.w.l,
// 			        calc->z80.r.sp.w.l, calc->z80.r.pc.w.l);
			// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** STATE: halted=%d iff1=%d interrupts=0x%02X\n",
// 			        calc->z80.halted, calc->z80.r.iff1, calc->z80.interrupts);
			// fflush(stderr);
		}
		last_loop_pc = current_pc;

		z80->exception = 0;

		// DEBUG B: Opcode fetch logging (first 20 fetches only)
		static int opfetch_count = 0;
		dword fetch_pc = PC;
		op = (*calc->hw.z80_rdmem_m1)(calc, fetch_pc);

		if (opfetch_count++ < 20) {
			byte next1 = (*calc->hw.z80_rdmem)(calc, (fetch_pc + 1) & 0xFFFF);
			byte next2 = (*calc->hw.z80_rdmem)(calc, (fetch_pc + 2) & 0xFFFF);
			char buf[128];
			snprintf(buf, sizeof(buf), "FETCH at PC=%04X -> 0x%02X next=%02X %02X",
			        (unsigned)fetch_pc, (unsigned)op, (unsigned)next1, (unsigned)next2);
			tilem_qt_debug(buf);
		}
		dword pc_before_inc = calc->z80.r.pc.w.l;

		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: LINE 1053 - About to increment PC from 0x%04X\n", pc_before_inc);
		// fflush(stderr);

		PC++;  // Now using fixed macro that accesses .w.l instead of .d
		Rl++;
		dword pc_after_inc = calc->z80.r.pc.w.l;

		// fflush(stderr);

		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: LINE 1057 - About to execute opcode 0x%02X\n", op);
		// fflush(stderr);

		op = z80_execute_opcode(calc, op);

		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "*** Z80_EXECUTE: LINE 1059 - Opcode execution returned, op=0x%02X\n", op);
		// fflush(stderr);

		dword pc_after_opcode = calc->z80.r.pc.w.l;

		// DEBUG D: PC=0x0057 specific check (first 50 times only) - AFTER opcode execution
		static int pc_0x57_count = 0;
		if (PC == 0x0057 && pc_0x57_count++ < 50) {
			byte opcode_via_readb = readb(PC);
			byte rom_direct = calc->mem[0x0057];
			byte mem_via_hw = (*calc->hw.z80_rdmem)(calc, 0x0057);
			char buf[256];
			snprintf(buf, sizeof(buf), "AT PC=0x0057 [%d] AFTER exec: PC_before=%04X op_executed=%02X PC_after=%04X rawrom=%02X IFF1=%d int=0x%02X",
			        pc_0x57_count, (unsigned)pc_before_inc, (unsigned)op, (unsigned)PC,
			        (unsigned)rom_direct, (unsigned)IFF1, (unsigned)z80->interrupts);
			tilem_qt_debug(buf);
		}

		// DEBUG E: Track PC progression around 0x0050-0x0060 range
		static int range_0x50_count = 0;
		if (PC >= 0x0050 && PC <= 0x0060 && range_0x50_count++ < 10000) {
			char buf[128];
			snprintf(buf, sizeof(buf), "PC in range [%d]: PC=%04X op=%02X IFF1=%d int=0x%02X halted=%d",
			        range_0x50_count, (unsigned)PC, (unsigned)op, (unsigned)IFF1,
			        (unsigned)z80->interrupts, (unsigned)z80->halted);
			tilem_qt_debug(buf);
		}

		global_cycle_count++;


	check_breakpoints(calc, z80->breakpoint_op, op);

	// ============================================================================
	// ARM64 OPTIMIZATION - Phase 2: Reduce check_timers() frequency
	// Check timers every N instructions instead of every single instruction
		// This reduces overhead from ~6M calls/sec to ~600K calls/sec (10x reduction)
		// ============================================================================
		if (++instruction_count >= TIMER_CHECK_INTERVAL) {
			check_timers(calc);
			instruction_count = 0;
		}
		// ============================================================================

		// DEBUG: Track PC progression and interrupt handling
		static int pc_log_count = 0;
		static int int_fired_count = 0;
		static dword last_logged_pc = 0xFFFF;
		// Debug logging removed - using stderr instead


		// Log PC changes (first 5000 instructions) - using tilem_qt_debug
		if (pc_log_count < 5000) {
			char buf[256];
			snprintf(buf, sizeof(buf), "TILEM_CORE: *** PC[%d]: 0x%04X opcode=0x%02X halted=%d interrupts=0x%02X IFF1=%d",
			        pc_log_count++, PC, op, z80->halted, z80->interrupts, IFF1);
			tilem_qt_debug(buf);
			last_logged_pc = PC;
		}

		// ARM64 DEBUG: Track ROM progression after HALT (0x07DD-0x0900)
		// This helps determine if ROM continues executing after first interrupt or stays stuck at HALT
		static int postboot_count = 0;
		if (PC >= 0x07DD && PC < 0x0900 && postboot_count++ < 200) {
			byte a_reg = calc->z80.r.af.b.h;
			// BUG FIX (Oct 9, 14:40 UTC): Use PORT3 enum (value 1), not literal 3 (which is ROM_BANK)!
			byte port3_reg = calc->hwregs[1];  // hwregs[1] = PORT3 interrupt enable mask
			char buf[256];
			snprintf(buf, sizeof(buf), "TILEM_CORE: *** POSTBOOT[%d]: PC=0x%04X A=0x%02X IFF1=%d int=0x%02X halted=%d PORT3=0x%02X",
			        postboot_count, PC, a_reg, IFF1, z80->interrupts, z80->halted, port3_reg);
			tilem_qt_debug(buf);
		}

		if (z80->interrupts && IFF1 && op != 0xfb
		    && op != 0xddfb && op != 0xfdfb) {
			// ============================================================================
			// ARM64 FIX (Oct 10, 2025 10:45 UTC): REMOVE AUTO-CLEAR (Agent 2 Solution)
			//
			// CRITICAL DISCOVERY: The TI-83 ROM clears interrupts via PORT3/PORT15 writes,
			// NOT via auto-clear! The interrupt handler reads PORT3, determines which
			// interrupt fired, then writes back to PORT3 to acknowledge (clear) it.
			//
			// Previous auto-clear was happening BEFORE the interrupt handler could run,
			// causing interrupts to be cleared before PC could advance past HALT. This
			// created an infinite loop where:
			// 1. Timer fires, sets interrupt flag
			// 2. Auto-clear immediately clears it
			// 3. Interrupt handler sees no interrupt bits set
			// 4. Returns to HALT
			// 5. Timer fires again -> repeat
			//
			// SOLUTION: Let interrupts remain set until ROM explicitly clears them via
			// PORT3/PORT15 writes. The interrupt handler will:
			// 1. Read PORT3 to see which interrupt fired
			// 2. Jump to appropriate handler
			// 3. Write to PORT3/PORT15 to clear the interrupt
			//
			// This matches desktop TilEm2 behavior and real TI-83 hardware.
			// ============================================================================

			// BUG FIX (Oct 9, 2025 21:50 UTC): Set flag to prevent HALT block from re-setting halted=1
			interrupt_just_fired = 1;

			// MAXIMAL DEBUG: Log ALL interrupt fires with full detail
			int_fired_count++;

			// Determine which interrupt will fire (highest priority)
			byte int_firing = 0;
			const char* int_name = "UNKNOWN";
			if (z80->interrupts & TILEM_INTERRUPT_ON_KEY) {
				int_firing = TILEM_INTERRUPT_ON_KEY;
				int_name = "ON_KEY";
			} else if (z80->interrupts & TILEM_INTERRUPT_TIMER1) {
				int_firing = TILEM_INTERRUPT_TIMER1;
				int_name = "TIMER1";
			} else if (z80->interrupts & TILEM_INTERRUPT_TIMER2) {
				int_firing = TILEM_INTERRUPT_TIMER2;
				int_name = "TIMER2";
			}

			// ARM64 PERF (Oct 12, 2025 23:00 UTC): Disabled INT_FIRE logging (too verbose, suppresses QML logs)
			// char buf[512];
			// snprintf(buf, sizeof(buf),
			// 	"*** INT_FIRE[%d] %s: PC=0x%04X->0x0038 SP=0x%04X | int=0x%02X (ON=%d T1=%d T2=%d) | "
			// 	"IFF: 1=%d 2=%d IM=%d | halted=%d",
			// 	int_fired_count, int_name, PC, SP, z80->interrupts,
			// 	(z80->interrupts & TILEM_INTERRUPT_ON_KEY) ? 1 : 0,
			// 	(z80->interrupts & TILEM_INTERRUPT_TIMER1) ? 1 : 0,
			// 	(z80->interrupts & TILEM_INTERRUPT_TIMER2) ? 1 : 0,
			// 	IFF1, IFF2, IM, z80->halted);
			// tilem_qt_debug(buf);

			// NO AUTO-CLEAR! Interrupts remain set until ROM clears them via PORT3/PORT15 writes

			// Z80 SPEC: When interrupt fires, save IFF1 to IFF2, then disable IFF1
			// This allows RETI to restore interrupt enable state via IFF1=IFF2
			IFF2 = IFF1;
			IFF1 = 0;
			Rl++;
			z80->halted = 0;

			/* Depending on the calculator, this value
			   varies somewhat randomly from one interrupt
			   to the next (making IM 2 rather difficult
			   to use, and IM 0 essentially worthless.)
			   Most likely, there is nothing connected to
			   the data bus at interrupt time.  I seem to
			   remember somebody (sigma, perhaps?)
			   experimenting with this on the TI-83+ and
			   finding it usually 3F, 7F, BF, or FF.  Or
			   maybe I'm completely wrong.  In any case it
			   is unwise for programs to depend on this
			   value! */

			busbyte = rand() & 0xff;

			switch (IM) {
			case 0:
				delay(2);
				z80_execute_opcode(calc, busbyte);
				break;

			case 1:
				push(PC);
				PC = 0x0038;
				delay(13);
				break;

			case 2:
				/* FIXME: does accepting an IM 2
				   interrupt affect WZ?  It seems very
				   likely. */
				push(PC);
				PC = readw((IR & 0xff00) | busbyte);
				delay(19);
			}
			check_mem_breakpoints(calc, z80->breakpoint_mx, z80->breakpoint_mpx, PC);
			// Interrupt path also uses optimized timer checking
			if (++instruction_count >= TIMER_CHECK_INTERVAL) {
				check_timers(calc);
				instruction_count = 0;
			}
		}

		// Label for interrupt throttling skip (Solution 1)
		skip_interrupt:

		// Continue with normal execution paths
		if (op != 0x76 && !(z80->interrupts && IFF1 && op != 0xfb
		    && op != 0xddfb && op != 0xfdfb)) {
			check_mem_breakpoints(calc, z80->breakpoint_mx, z80->breakpoint_mpx, PC);
			interrupt_just_fired = 0;  // Clear flag after normal instruction
		}
		else if (!interrupt_just_fired) {
			// Only enter HALT block if we didn't just process an interrupt
			// ARM64 DEBUG (Oct 9, 11:20 UTC): HALT instruction logging - using tilem_qt_debug
			static int halt_count = 0;
			if (halt_count++ < 20) {
				char buf[256];
				snprintf(buf, sizeof(buf), "TILEM_CORE: *** HALT [%d]: PC=0x%04X IFF1=%d int_before=0x%02X stopping=%d",
				        halt_count, PC, IFF1, z80->interrupts, z80->stopping);
				tilem_qt_debug(buf);
			}

			// ============================================================================
			// CRITICAL FIX (Oct 13, 2025 13:25 UTC): Remove PC-- that causes infinite loop
			//
			// ROOT CAUSE: When HALT executes at PC=0x07DD, the PC decrement causes:
			// 1. HALT at 0x07DD: PC fetched, incremented to 0x07DE, then HALT handler decrements to 0x07DD
			// 2. Interrupt fires: push(PC) pushes 0x07DD (the HALT instruction itself!)
			// 3. Interrupt handler executes, RETI pops 0x07DD from stack
			// 4. Execution returns to HALT at 0x07DD instead of instruction after HALT
			// 5. Infinite loop: HALT → interrupt → RETI → HALT → ...
			//
			// THE FIX: Do NOT decrement PC during HALT. Let it point to next instruction.
			// When interrupt fires, push(PC) will push correct return address (0x07DE).
			// After RETI, execution continues past HALT to LCD initialization code.
			//
			// NOTE: This also removes need for compensating PC++ at line 1547 (wake path).
			// ============================================================================
			z80->halted = 1;
			// PC--;  // REMOVED - causes infinite loop by making interrupt return to HALT itself

			// ============================================================================
			// CRITICAL FIX (Oct 13, 2025 19:35 UTC): HALT wake loop with proper do-while structure
			// Wrap wake check, fast-forward, and check_timers() in a loop that continues
			// until either wake condition is met or stopping flag is set.
			// ============================================================================
			do {
				// Check wake condition FIRST
				if (z80->interrupts && IFF1) {
					// Interrupt pending with IFF1 enabled - wake from HALT immediately
					static int halt_wake_count = 0;
					if (halt_wake_count++ < 20) {
						char buf[256];
						snprintf(buf, sizeof(buf), "TILEM_CORE: *** HALT WAKE [%d]: int=0x%02X IFF1=%d - waking immediately",
						        halt_wake_count, z80->interrupts, IFF1);
						tilem_qt_debug(buf);
					}
					z80->halted = 0;
					break;  // Exit do-while, continue to outer loop where interrupt fires
				}

				// Check stopping condition
				if (z80->stopping) {
					if (halt_count <= 20) {
						char buf[256];
						snprintf(buf, sizeof(buf), "TILEM_CORE: *** HALT ABORT: stopping=1", z80->interrupts);
						tilem_qt_debug(buf);
					}
					break;  // Exit do-while and then outer loop
				}

			/* CPU halted: fast-forward to next timer event */
			// ARM64 FIX (Oct 9, 2025): Safe timer advancement with underflow protection
			// Prevents 4-billion cycle jumps when clock > timer.count
			if (z80->timer_cpu && z80->timer_rt) {
				// Check both timers, prevent underflow
				t1 = (z80->timers[z80->timer_cpu].count > z80->clock)
					? (z80->timers[z80->timer_cpu].count - z80->clock)
					: 0;
				t2 = (z80->timers[z80->timer_rt].count > z80->clock)
					? (z80->timers[z80->timer_rt].count - z80->clock)
					: 0;
				if (t1 > t2)
					t1 = t2;
			}
			else if (z80->timer_cpu) {
				// Prevent underflow on CPU timer
				t1 = (z80->timers[z80->timer_cpu].count > z80->clock)
					? (z80->timers[z80->timer_cpu].count - z80->clock)
					: 0;
			}
			else if (z80->timer_rt) {
				// Prevent underflow on RT timer
				t1 = (z80->timers[z80->timer_rt].count > z80->clock)
					? (z80->timers[z80->timer_rt].count - z80->clock)
					: 0;
			}
			else {
				tilem_internal(calc, _("No timers set"));
				return;
			}

			// Safety check: Never advance more than 1 second worth of cycles
			// Clamp excessive jumps to 1ms to prevent emulation hangs
			if (t1 > z80->clockspeed || t1 == 0) {
				t1 = z80->clockspeed / 1000;  // Clamp to 1ms
			}

			if (halt_count <= 20) {
				char buf[256];
				snprintf(buf, sizeof(buf), "TILEM_CORE: *** HALT FAST-FORWARD: advancing clock by %u (int_before=0x%02X)",
				        (unsigned)(t1 & ~3), z80->interrupts);
				tilem_qt_debug(buf);
			}

			z80->clock += t1 & ~3;
			Rl += t1 / 4;

			if (halt_count <= 20) {
				char buf[256];
				snprintf(buf, sizeof(buf), "TILEM_CORE: *** HALT CHECK_TIMERS: calling check_timers (int_before=0x%02X)", z80->interrupts);
				tilem_qt_debug(buf);
			}

			check_timers(calc);

			if (halt_count <= 20) {
				char buf[256];
				snprintf(buf, sizeof(buf), "TILEM_CORE: *** HALT LOOP: int_after=0x%02X halted=%d stopping=%d - checking wake condition",
				        z80->interrupts, z80->halted, z80->stopping);
				tilem_qt_debug(buf);
			}

			// Loop continues, will re-check wake condition at top of do-while
			} while (z80->halted && !z80->stopping);
			// ============================================================================
		}

		if (TILEM_UNLIKELY(z80->exception)) {
			if (z80->emuflags & TILEM_Z80_BREAK_EXCEPTIONS)
				tilem_z80_stop(calc, TILEM_STOP_EXCEPTION);
			if (!(z80->emuflags & TILEM_Z80_IGNORE_EXCEPTIONS))
				tilem_calc_reset(calc);
		}
	}

	// ============================================================================
	// ARM64 OPTIMIZATION - Phase 2: Final timer check after main loop
	// Ensure timers are accurate even if we exit mid-interval
	// ============================================================================

	// ARM64 DEBUG (Oct 9, 11:20 UTC): Log why we exited and interrupt state - using tilem_qt_debug
	static int exit_log_count = 0;
	if (exit_log_count++ < 20) {
		char buf[256];
		snprintf(buf, sizeof(buf), "TILEM_CORE: *** Z80_EXECUTE EXIT [%d]: stopping=%d stop_reason=0x%02X int_before=0x%02X halted=%d PC=0x%04X",
		        exit_log_count, z80->stopping, z80->stop_reason, z80->interrupts, z80->halted, PC);
		tilem_qt_debug(buf);
	}

	check_timers(calc);

	if (exit_log_count <= 20) {
		char buf[256];
		snprintf(buf, sizeof(buf), "TILEM_CORE: *** Z80_EXECUTE EXIT AFTER check_timers: int_after=0x%02X halted=%d",
		        z80->interrupts, z80->halted);
		tilem_qt_debug(buf);
	}
	// ============================================================================
}

static void tmr_stop(TilemCalc* calc, void* data TILEM_ATTR_UNUSED)
{
	tilem_z80_stop(calc, TILEM_STOP_TIMEOUT);
}

dword tilem_z80_run(TilemCalc* calc, int clocks, int* remaining)
{
	int tmr = tilem_z80_add_timer(calc, clocks, 0, 0, &tmr_stop, 0);
	z80_execute(calc);
	if (remaining)
		*remaining = tilem_z80_get_timer_clocks(calc, tmr);
	tilem_z80_remove_timer(calc, tmr);
	return calc->z80.stop_reason;
}

dword tilem_z80_run_time(TilemCalc* calc, int microseconds, int* remaining)
{
	static int call_count = 0;
	if (call_count++ < 5) {
		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "tilem_z80_run_time CALLED: call_count=%d microseconds=%d\n",
// 		        call_count, microseconds);
		// fflush(stderr);
	}

	int tmr = tilem_z80_add_timer(calc, microseconds, 0, 1, &tmr_stop, 0);

	if (call_count <= 5) {
		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "tilem_z80_run_time: timer added, tmr=%d, calling z80_execute\n", tmr);
		// fflush(stderr);
	}

	z80_execute(calc);

	if (call_count <= 5) {
		// ARM64 PERF: Disabled debug logging
// fprintf(stderr, "tilem_z80_run_time: z80_execute returned\n");
		// fflush(stderr);
	}

	if (remaining)
		*remaining = tilem_z80_get_timer_microseconds(calc, tmr);
	tilem_z80_remove_timer(calc, tmr);
	return calc->z80.stop_reason;
}
